# TuTuTV

./: .gitignore  LICENSE  README.md  build_and_serve.bat  gradle.properties  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tu/iptv/: MainActivity.kt
app/src/main/java/com/tu/iptv/data/: Channel.kt  M3uParser.kt
app/src/main/java/com/tu/iptv/network/: M3uDownloader.kt
app/src/main/java/com/tu/iptv/ui/: ChannelListScreen.kt  PlayerScreen.kt
app/src/main/java/com/tu/iptv/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_banner.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
